<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scelta Link</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            border-radius: 8px;
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button.instagram {
            background-color: #E1306C;
        }
        .button.instagram:hover {
            background-color: #C13584;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scegli un link MASTER BET</h1>
        <a href="https://t.me/masterbethttp" class="button telegram">Vai su Telegram</a>
        <a href="https://www.instagram.com/masterbet.http?igsh=MXdpam1lbmJ5dG05Yw%3D%3D&utm_source=qr" class="button instagram">Vai su Instagram</a>
    </div>
</body>
</html>
